# pokedex

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/kristoffer_consid/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/kristoffer_consid/pokedex/: MainActivity.kt  MainApplication.kt
app/src/main/java/io/github/kristoffer_consid/pokedex/data/: AppDao.kt  AppDatabase.kt  DataDiModule.kt  PreviewContent.kt
app/src/main/java/io/github/kristoffer_consid/pokedex/data/pokemon/: FavoritesRepository.kt
app/src/main/java/io/github/kristoffer_consid/pokedex/data/pokemon/impl/: LocalFavoritesRepository.kt
app/src/main/java/io/github/kristoffer_consid/pokedex/domain/: PreviewContent.kt
app/src/main/java/io/github/kristoffer_consid/pokedex/ui/: PokedexApp.kt
app/src/main/java/io/github/kristoffer_consid/pokedex/ui/details/: DetailsScreen.kt  DetailsUiState.kt  DetailsViewModel.kt
app/src/main/java/io/github/kristoffer_consid/pokedex/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/io/github/kristoffer_consid/pokedex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  pokeball.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/io/github/kristoffer_consid/pokedex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
